<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chip</title>
    <style>
      @import url(../dist/material-design-lite.css);
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
      @import url(https://fonts.googleapis.com/icon?family=Material+Icons);

      body {
        font-family: "Roboto";
        background-color: var(--md-sys-color-background);
        color: var(--md-sys-color-on-background);
      }
    </style>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Default</th>
          <th>Hover</th>
          <th>Active</th>
          <th>Focus</th>
          <th>Disabled</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Chip</td>
          <td><button class="chip">Button</button></td>
          <td><button class="chip hover">Button</button></td>
          <td><button class="chip active">Button</button></td>
          <td><button class="chip focus">Button</button></td>
          <td><button class="chip" disabled>Button</button></td>
        </tr>
        <tr>
          <td>Chip + Icon</td>
          <td>
            <button class="chip">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip hover">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip active">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip focus">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip" disabled>
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Chip + Icons</td>
          <td>
            <button class="chip">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip hover">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip active">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip focus">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip" disabled>
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Assist</td>
          <td><button class="chip assist">Button</button></td>
          <td><button class="chip assist hover">Button</button></td>
          <td><button class="chip assist active">Button</button></td>
          <td><button class="chip assist focus">Button</button></td>
          <td><button class="chip assist" disabled>Button</button></td>
        </tr>
        <tr>
          <td>Assist + Icon</td>
          <td>
            <button class="chip assist">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip assist hover">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip assist active">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip assist focus">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip assist" disabled>
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Assist + Icons</td>
          <td>
            <button class="chip assist">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip assist hover">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip assist active">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip assist focus">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip assist" disabled>
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Filter</td>
          <td><button class="chip filter">Button</button></td>
          <td><button class="chip filter hover">Button</button></td>
          <td><button class="chip filter active">Button</button></td>
          <td><button class="chip filter focus">Button</button></td>
          <td><button class="chip filter" disabled>Button</button></td>
        </tr>
        <tr>
          <td>Filter + Icon</td>
          <td>
            <button class="chip filter">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip filter hover">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip filter active">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip filter focus">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip filter" disabled>
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Filter + Icons</td>
          <td>
            <button class="chip filter">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip filter hover">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip filter active">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip filter focus">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip filter" disabled>
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Input</td>
          <td><button class="chip input">Button</button></td>
          <td><button class="chip input hover">Button</button></td>
          <td><button class="chip input active">Button</button></td>
          <td><button class="chip input focus">Button</button></td>
          <td><button class="chip input" disabled>Button</button></td>
        </tr>
        <tr>
          <td>Input + Icon</td>
          <td>
            <button class="chip input">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip input hover">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip input active">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip input focus">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip input" disabled>
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Input + Icons</td>
          <td>
            <button class="chip input">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip input hover">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip input active">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip input focus">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip input" disabled>
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Input + Icon</td>
          <td>
            <button class="chip input">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip input hover">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip input active">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip input focus">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip input" disabled>
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Input + Icons</td>
          <td>
            <button class="chip input">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip input hover">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip input active">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip input focus">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip input" disabled>
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Suggestion</td>
          <td><button class="chip suggestion">Button</button></td>
          <td><button class="chip suggestion hover">Button</button></td>
          <td><button class="chip suggestion active">Button</button></td>
          <td><button class="chip suggestion focus">Button</button></td>
          <td><button class="chip suggestion" disabled>Button</button></td>
        </tr>
        <tr>
          <td>Suggestion + Icon</td>
          <td>
            <button class="chip suggestion">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip suggestion hover">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip suggestion active">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip suggestion focus">
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
          <td>
            <button class="chip suggestion" disabled>
              <i class="material-icons">edit</i>
              <span>Button</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Suggestion + Icons</td>
          <td>
            <button class="chip suggestion">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip suggestion hover">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip suggestion active">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip suggestion focus">
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
          <td>
            <button class="chip suggestion" disabled>
              <i class="material-icons">edit</i>
              <span>Button</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <script type="module">
      import { html, fixture, expect } from "@open-wc/testing";
      import { runTests } from "@web/test-runner-mocha";

      runTests(async () => {
        for (const item of document.querySelectorAll("button")) {
          const el = await fixture(item.outerHTML);
          const s = getComputedStyle(el);

          describe(`chip ${item.classList} tests`, () => {
            it("check size", () => {
              expect(s.height).to.equal("32px");
            });
            it("check text", () => {
              expect(s.textAlign).to.equal("start");
              expect(s.verticalAlign).to.equal("middle");
            });
            it("check border radius", () => {
              expect(s.borderRadius).to.equal("8px");
            });
            it("check accessibility", async () => {
              await expect(el).to.be.accessible();
            });

            if (el.querySelector("i")) {
              const [leading, trailing] = el.querySelectorAll("i");
              const span = el.querySelector("span");

              if (leading) {
                describe(`leading icon tests`, () => {
                  const iconS = getComputedStyle(leading);

                  it("check size", () => {
                    expect(iconS.fontSize).to.equal("18px");
                  });
                  it("check leading padding", () => {
                    const elRect = el.getBoundingClientRect();
                    const leadingRect = leading.getBoundingClientRect();

                    const elX = elRect.x;
                    const iconX = leadingRect.x;

                    const iconDist = iconX - elX;

                    expect(`${iconDist}px`).to.equal("8px");
                  });
                });
              }
              if (trailing) {
                describe(`leading icon tests`, () => {
                  const iconS = getComputedStyle(trailing);

                  it("check size", () => {
                    expect(iconS.fontSize).to.equal("18px");
                  });
                  it("check leading padding", () => {
                    const elRect = el.getBoundingClientRect();
                    const trailingRect = trailing.getBoundingClientRect();

                    const elX = elRect.x + elRect.width;
                    const iconX = trailingRect.x + trailingRect.width;

                    const iconDist = elX - iconX;

                    expect(`${iconDist}px`).to.equal("8px");
                  });
                });
              }
            } else {
              it("check padding", () => {
                expect(s.paddingLeft).to.equal("16px");
                expect(s.paddingRight).to.equal("16px");
              });
            }
          });
        }
      });
    </script>
  </body>
</html>
