<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
        @import url(./material-design-lite.css);
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        @import url(https://fonts.googleapis.com/icon?family=Material+Icons);

        body {
            font-family: "Roboto";
            background-color: var(--md-sys-color-background);
            color: var(--md-sys-color-on-background);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Default</th>
                <th>Hover</th>
                <th>Active</th>
                <th>Focus</th>
                <th>Disabled</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Default</td>
                <td>
                    <button class="button fab">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab hover">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab active">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab focus">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab" disabled>
                        <i class="material-icons">add</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Default Secondary</td>
                <td>
                    <button class="button fab secondary">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab secondary hover">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab secondary active">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab secondary focus">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab secondary" disabled>
                        <i class="material-icons">add</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Default Tertiary</td>
                <td>
                    <button class="button fab tertiary">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab tertiary hover">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab tertiary active">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab tertiary focus">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab tertiary" disabled>
                        <i class="material-icons">add</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Default Surface</td>
                <td>
                    <button class="button fab surface">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab surface hover">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab surface active">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab surface focus">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab surface" disabled>
                        <i class="material-icons">add</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Small</td>
                <td>
                    <button class="button fab small">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small hover">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small active">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small focus">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small" disabled>
                        <i class="material-icons">add</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Small Secondary</td>
                <td>
                    <button class="button fab small secondary">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small secondary hover">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small secondary active">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small secondary focus">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small secondary" disabled>
                        <i class="material-icons">add</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Small Tertiary</td>
                <td>
                    <button class="button fab small tertiary">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small tertiary hover">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small tertiary active">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small tertiary focus">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small tertiary" disabled>
                        <i class="material-icons">add</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Small Surface</td>
                <td>
                    <button class="button fab small surface">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small surface hover">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small surface active">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small surface focus">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab small surface" disabled>
                        <i class="material-icons">add</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Large</td>
                <td>
                    <button class="button fab large">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large hover">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large active">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large focus">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large" disabled>
                        <i class="material-icons">add</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Large Secondary</td>
                <td>
                    <button class="button fab large secondary">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large secondary hover">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large secondary active">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large secondary focus">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large secondary" disabled>
                        <i class="material-icons">add</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Large Tertiary</td>
                <td>
                    <button class="button fab large tertiary">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large tertiary hover">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large tertiary active">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large tertiary focus">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large tertiary" disabled>
                        <i class="material-icons">add</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Large Surface</td>
                <td>
                    <button class="button fab large surface">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large surface hover">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large surface active">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large surface focus">
                        <i class="material-icons">add</i>
                    </button>
                </td>
                <td>
                    <button class="button fab large surface" disabled>
                        <i class="material-icons">add</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Extended</td>
                <td>
                    <button class="button fab extended">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended hover">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended active">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended focus">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended" disabled>
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Extended Secondary</td>
                <td>
                    <button class="button fab extended secondary">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended secondary hover">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended secondary active">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended secondary focus">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended secondary" disabled>
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Extended Tertiary</td>
                <td>
                    <button class="button fab extended tertiary">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended tertiary hover">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended tertiary active">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended tertiary focus">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended tertiary" disabled>
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Extended Surface</td>
                <td>
                    <button class="button fab extended surface">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended surface hover">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended surface active">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended surface focus">
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
                <td>
                    <button class="button fab extended surface" disabled>
                        <i class="material-icons">add</i>
                        <span>Create</span>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>

    <script type="module">
        import { html, fixture, expect } from "@open-wc/testing";
        import { runTests } from "@web/test-runner-mocha";

        runTests(async () => {
            for (const item of document.querySelectorAll(".fab")) {
                const el = await fixture(item.outerHTML);
                const s = getComputedStyle(el);
                const icon = el.querySelector("i");

                describe(`button ${item.classList} tests`, () => {
                    if (el.classList.contains('extended')) {
                        it("check size", () => {
                            expect(s.height).to.equal("56px");
                        });
                    } else if (el.classList.contains('small')) {
                        it("check size", () => {
                            expect(s.height).to.equal("40px");
                            expect(s.width).to.equal("40px");
                        });
                    } else if (el.classList.contains('large')) {
                        it("check size", () => {
                            expect(s.height).to.equal("96px");
                            expect(s.width).to.equal("96px");
                        });
                    } else {
                        it("check size", () => {
                            expect(s.height).to.equal("56px");
                            expect(s.width).to.equal("56px");
                        });
                    }
                    it("check accessibility", async () => {
                        await expect(el).to.be.accessible();
                    });
                });
            }
        });
    </script>
</body>

</html>