# material-design-lite

./: .babelrc  .drone.p12.enc  .drone.sec  .drone.yml  .editorconfig  .eslintignore  .eslintrc.json  .eslintrc.yaml  .gitattributes  .gitignore  .gitmodules  .htaccess  .jscsrc  .jshintrc  .material-design-lite  .prettierignore  .stylelintrc.json  .stylelintrc.yaml  .travis.yml  404.html  CONTRIBUTING.md  Hotmail tech support phone number 1855-999-8045  LICENSE  README.md  README_PT-BR.md  astro.config.mjs  astro.config.ts  audit_release  bower.json  different input color  gulpfile.babel.js  gulpfile.js  here with a rich set  humans.txt  index.html  karma.conf.js  lerna.json  manifest.webapp  material-grid.css  material-grid.min.css  (+330 more)
.github/: ISSUE_TEMPLATE.md
app/: 404.html  alt-layout.html  basic.html  humans.txt  index.html  manifest.json  manifest.webapp  material-styleguide.html  service-worker.js  styleguide.html
assets/: codepen.js  components.css  components.js  customizer.css  customizer.js  ie.css  index.js  main.css  main.js  prism-css.min.js  prism-default.css  prism-javascript.min.js  prism-markup.min.js  prism.js  snippets.js  swfobject.js
components/: index.html
css/: baseline.css  colors.css  material.css  material.css.template  material.min.css  material.min.css.map  material.min.css.template  material.min.css.template.map  palette.css  pure-min.css  shape.css  typography.css
customize/: index.html
demos/: button.html  card.html  checkbox.html  elevation.html  fab.html  icon-toggle.html  index.html  list.html  radio.html  ripple.html  select.html  simple-menu.html  snackbar.html  textfield.html  theme.html  toolbar.html  tooltip.html  typography.html
docs/: DEVELOPER.md  README.md  architecture.md  commands.md  developer.md  getting-started.md  gulpfile.js  how-to-build-a-component.md  install.md  integrating-into-custom-elements.md  integrating-into-frameworks.md  theming.md
docsite/: README.md  astro.config.mjs  package-lock.json  package.json  postcss.config.js  tsconfig.json
examples/: README.md
examples/compose/: build.gradle  settings.gradle
examples/compose/app/: build.gradle
examples/compose/app/src/main/java/com/example/myapplication/: MainActivity.kt
examples/compose/app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
examples/compose/gradle/wrapper/: gradle-wrapper.properties
faq/: index.html
gulp/: config.js  tasks.js  util.js
(+2442 files in other folders)
