.top-app-bar {
  --top-app-bar-padding: 16px;
  padding: var(--top-app-bar-padding);
  /* width: calc(100% - var(--top-app-bar-padding) * 2); */
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  grid-template-areas: "leading title actions";

  background-color: var(--md-sys-color-surface);
  color: var(--md-sys-color-on-surface);

  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  grid-template-areas: "leading title actions";

  transition: background 0.8s;

  & .actions {
    grid-area: actions;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  & .icon {
    background-color: unset;
    color: unset;
    padding: unset;
  }

  & .title {
    grid-area: title;
    flex: 1;

    @apply --title-large;
  }
  & .leading {
    grid-area: leading;
    padding: unset;
  }

  &.scrolled {
    --tint-opacity: 0.09;
    --tint-color-rgb: var(--md-sys-color-primary-rgb);
    --tint-color: rgba(var(--md-sys-color-primary-rgb), var(--tint-opacity));
    z-index: 1000;
    box-shadow: var(--md-sys-elevation-2);
    background: linear-gradient(var(--tint-color), var(--tint-color)) no-repeat,
      linear-gradient(var(--md-sys-color-surface), var(--md-sys-color-surface))
        no-repeat;
  }
}
